# lowes-gig

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/siddhi/lowesgig/: ExampleInstrumentedTest.kt  TestComponentRule.kt
app/src/androidTest/java/com/siddhi/lowesgig/di/component/: TestComponent.kt
app/src/androidTest/java/com/siddhi/lowesgig/di/module/: ApplicationTestModule.kt
app/src/androidTest/java/com/siddhi/lowesgig/ui/headlines/: HeadlinesTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siddhi/lowesgig/: LowesGigApp.kt
app/src/main/java/com/siddhi/lowesgig/data/local/dao/: NewsDao.kt
app/src/main/java/com/siddhi/lowesgig/data/local/db/: DBConstants.kt  DatabaseService.kt
app/src/main/java/com/siddhi/lowesgig/data/local/entity/: NewsEntity.kt
app/src/main/java/com/siddhi/lowesgig/data/local/prefs/: NewsPreferences.kt
app/src/main/java/com/siddhi/lowesgig/data/model/: ArticlesItem.kt  Source.kt
app/src/main/java/com/siddhi/lowesgig/data/remote/: HeadlinesRequest.kt  HeadlinesResponse.kt
app/src/main/java/com/siddhi/lowesgig/data/repository/: ArticleRepository.kt  HeadlinesRepository.kt
app/src/main/java/com/siddhi/lowesgig/di/: qualifiers.kt  scope.kt
app/src/main/java/com/siddhi/lowesgig/di/component/: ActivityComponent.kt  ApplicationComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/siddhi/lowesgig/di/module/: ActivityModule.kt  ApplicationModule.kt  ViewHolderModule.kt
app/src/main/java/com/siddhi/lowesgig/network/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/siddhi/lowesgig/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/java/com/siddhi/lowesgig/ui/headlines/: HeadlinesActivity.kt  HeadlinesAdapter.kt  HeadlinesItemViewModel.kt  HeadlinesViewHolder.kt  HeadlinesViewModel.kt
app/src/main/java/com/siddhi/lowesgig/utils/: ViewModelProviderFactory.kt
app/src/main/java/com/siddhi/lowesgig/utils/common/: Event.kt  Resource.kt  Status.kt
app/src/main/java/com/siddhi/lowesgig/utils/display/: CustomToast.kt
app/src/main/java/com/siddhi/lowesgig/utils/logger/: Logger.kt
app/src/main/java/com/siddhi/lowesgig/utils/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/java/com/siddhi/lowesgig/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  item_view_headlines.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/siddhi/lowesgig/: ExampleUnitTest.kt
app/src/test/java/com/siddhi/lowesgig/ui/headlines/: HeadlinesViewModelTest.kt
app/src/test/java/com/siddhi/lowesgig/utils/rx/: TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
